<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Webserver Project</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }

    p {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 8px 15px;
      font-size: 24px;
      background-color: #0077B5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #00405C;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 50px;
      font-size: 24px;
      color: #0077B5;
      text-decoration: none;
    }

    a:hover {
      color: #00405C;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 400px;
      height: 300px;
    }
  </style>
</head>

<body>
  <h1>My Webserver Project</h1>
  <img src="https://media.giphy.com/media/DpNrB4a210Qg0/giphy.gif" alt="Animated gif of a rocket launching">
  <p>I successfully launched an EC2 instance using amazon linux os and deployed this website !!</p>
  <button onclick="window.location.href='https://github.com/21r21a12b7'">Go to my github profile</button>
  <button onclick="window.location.href='https://whereismybus.tech/'">Go to my startup website</button>

</body>

</html>